logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

!-- Step 6e -- reduce code 
!---------------------------------------------------
!-- by adding the line of code below we can remove 
!-- messageSource() method in RestfulWebServicesApplication.class file
spring.messages.basename=messages
